<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script type="text/javascript" src="js.js">
    </script>
</head>

<body>
    <div class="all">
        <div class="overlay">

        </div>
        <div class="close">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="allleft">
            <div class="mainmenu">
                <div>
                    <ul class="menu-left">
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li>
                            <div class="divli">
                                <a href="#">VILLA LUXURY</a><i class="fa-solid fa-angle-down dayne"></i>
                            </div>
                            <ul class="submenu2">
                                <li><a href="#">VILLA ĐÀ LẠT LUXURY</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="divli">
                                <a href="#">VILLA GIA ĐÌNH</a><i class="fa-solid fa-angle-down dayne"></i>
                            </div>
                            <ul class="submenu2">
                                <li><a href="#">VILLA SANG TRỌNG</a></li>
                                <li><a href="#">VILLA >10 PHÒNG</a></li>
                                <li><a href="#">VILLA 3-4 PHÒNG NGỦ</a></li>
                                <li><a href="#">VILLA 6-7 PHÒNG NGỦ</a></li>
                                <li><a href="#">VILLA 5 PHÒNG NGỦ</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="divli"><a href="#">ĐÀ LẠT NHỎ</a><i class="fa-solid fa-angle-down dayne"></i>
                            </div>
                            <ul class="submenu2">
                                <li><a href="#">VILLA NHỎ</a></li>
                                <li><a href="#">ĐÀ LẠT MEMORY</a></li>

                            </ul>
                        </li>
                        <li>
                            <div class="divli"><a href="#">TIN TỨC</a><i class="fa-solid fa-angle-down dayne"></i>
                            </div>
                            <ul class="submenu2">
                                <li><a href="#">Dịch vụ</a></li>
                                <li><a href="#">Địa điểm du lịch</a></li>
                                <li><a href="#">Địa điểm ăn uống</a></li>

                            </ul>
                        </li>
                        <li>
                            <div class="divli">
                                <a href="#">VILLA VŨNG TÀU</a>
                                <i class="fa-solid fa-angle-down dayne"></i>
                            </div>
                            <ul class="submenu2">
                                <li><a href="#">Villa Vũng Tàu</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="i">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-google-plus-g"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        
        <div class="allright">
            <header>
                <div class="headerA">
                    <div class="header">
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                            <span>villadalat24h@gmail.com</span>
                        </a>
                    </div>
                    <div class="header">
                        <a href="#">
                            <i class="fa-solid fa-phone"></i>
                            <span>0918698866</span>
                        </a>
                    </div>
                    <div class="header">
                        <a href="#" class="i">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </header>
            <div class="GoiTuVan">
                <a href="#">Gọi Tư Vấn</a>
            </div>
            <div class="TuVanQuaZalo">
                <a href="#">Tư Vấn Qua Zalo</a>
            </div>
            <div class="messenger">
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
            <div class="headerB headOne">
                <div class="logomenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="#"><img src="img/logo.png" alt=""></a>
                <ul class="menu">
                    <li class="bgTim"> <a href="#" class="chutrang2">TRANG CHỦ</a> </li>
                    <li><a href="#">VILLA LUXURY</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA ĐÀ LẠT LUXURY</a></li>
                        </ul>
                    </li>
                    <li><a href="#">VILLA GIA ĐÌNH</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA SANG TRỌNG</a></li>
                            <li><a href="#">VILLA >10 PHÒNG</a></li>
                            <li><a href="#">VILLA 3-4 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 6-7 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 5 PHÒNG NGỦ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐÀ LẠT NHỎ</a><i class="fa-solid fa-angle-down"></i>

                        <ul class="submenu">
                            <li><a href="#">VILLA NHỎ</a></li>
                            <li><a href="#">ĐÀ LẠT MEMORY</a></li>

                        </ul>
                    </li>
                    <li><a href="#">TIN TỨC</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Địa điểm du lịch</a></li>
                            <li><a href="#">Địa điểm ăn uống</a></li>

                        </ul>
                    </li>
                    <li><a href="#">VILLA VŨNG TÀU</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Villa Vũng Tàu</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="headerB headOne headerD">
                <div class="logomenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="#"><img src="img/logo.png" alt=""></a>
                <ul class="menu">
                    <li class="bgTim"> <a href="#" class="chutrang2">TRANG CHỦ</a> </li>
                    <li><a href="#">VILLA LUXURY</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA ĐÀ LẠT LUXURY</a></li>
                        </ul>
                    </li>
                    <li><a href="#">VILLA GIA ĐÌNH</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA SANG TRỌNG</a></li>
                            <li><a href="#">VILLA >10 PHÒNG</a></li>
                            <li><a href="#">VILLA 3-4 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 6-7 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 5 PHÒNG NGỦ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐÀ LẠT NHỎ</a><i class="fa-solid fa-angle-down"></i>

                        <ul class="submenu">
                            <li><a href="#">VILLA NHỎ</a></li>
                            <li><a href="#">ĐÀ LẠT MEMORY</a></li>

                        </ul>
                    </li>
                    <li><a href="#">TIN TỨC</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Địa điểm du lịch</a></li>
                            <li><a href="#">Địa điểm ăn uống</a></li>

                        </ul>
                    </li>
                    <li><a href="#">VILLA VŨNG TÀU</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Villa Vũng Tàu</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="headerB headerC">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <ul class="menu">
                    <li class="bgTim"> <a href="#" class="chutrang2">TRANG CHỦ</a> </li>
                    <li><a href="#">VILLA LUXURY</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA ĐÀ LẠT LUXURY</a></li>
                        </ul>
                    </li>
                    <li><a href="#">VILLA GIA ĐÌNH</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">VILLA SANG TRỌNG</a></li>
                            <li><a href="#">VILLA >10 PHÒNG</a></li>
                            <li><a href="#">VILLA 3-4 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 6-7 PHÒNG NGỦ</a></li>
                            <li><a href="#">VILLA 5 PHÒNG NGỦ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐÀ LẠT NHỎ</a><i class="fa-solid fa-angle-down"></i>

                        <ul class="submenu">
                            <li><a href="#">VILLA NHỎ</a></li>
                            <li><a href="#">ĐÀ LẠT MEMORY</a></li>

                        </ul>
                    </li>
                    <li><a href="#">TIN TỨC</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Địa điểm du lịch</a></li>
                            <li><a href="#">Địa điểm ăn uống</a></li>

                        </ul>
                    </li>
                    <li><a href="#">VILLA VŨNG TÀU</a><i class="fa-solid fa-angle-down"></i>
                        <ul class="submenu">
                            <li><a href="#">Villa Vũng Tàu</a></li>


                        </ul>
                    </li>

                </ul>
            </div>
            <div class="slider">
                <div class="main-slider">
                    <div class="sliderItem">
                        <img src="img/anh1.jpeg" alt="" class="anh1">
                    </div>
                    <div class="sliderItem"><img src="img/anh2.jpeg" alt=""></div>
                    <div class="sliderItem"><img src="img/anh3.jpeg" alt=""></div>

                </div>
                <div class="arrow">
                    <i class="fa-solid fa-angle-left" id="left"></i>
                    <i class="fa-solid fa-angle-right" id="right"></i>
                </div>
                <div class="threedot">
                    <div class="dot" id="dot1"></div>
                    <div class="dot" id="dot2"></div>
                    <div class="dot" id="dot3"></div>
                </div>
            </div>
            <div class="search">
                <input type="text">
                <button>TÌM KIẾM</button>
            </div>
            <div class="intro">
                <a href="#">VILLA LUXURY</a>
                <div class="border-intro"></div>
            </div>
            <div class="listitem">
                <ul class="listitem-main">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="img/villa1.jpeg" alt="">
                            </div>
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <a href="#">VILLA GIA ĐÌNH</a>
                <div class="border-intro"></div>
            </div>
            <div class="listitem">
                <ul class="listitem-main">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="img/villa1.jpeg" alt="">
                            </div>
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <a href="#">ĐÀ LẠT NHỎ</a>
                <div class="border-intro"></div>
            </div>
            <div class="listitem">
                <ul class="listitem-main">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="img/villa1.jpeg" alt="">
                            </div>
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <a href="#">TIN TỨC</a>
                <div class="border-intro"></div>
            </div>
            <div class="listitem">
                <ul class="listitem-main">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="img/villa1.jpeg" alt="">
                            </div>
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <a href="#">VILLA VŨNG TÀU</a>
                <div class="border-intro"></div>
            </div>
            <div class="listitem">
                <ul class="listitem-main">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="img/villa1.jpeg" alt="">
                            </div>
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa4.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa1.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa2.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/villa3.jpeg" alt="">
                            <h3>Villa Đà Lạt 108 (Villa Vip)</h3>
                            <p>CHI TIẾT <i class="fa-solid fa-angle-right"></i></p>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="infoCompany">
                <h2>CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ DỊCH VỤ MINH HÀ LOVE TRAVEL
                    <p>TƯ VẤN VÀ HỖ TRỢ LIÊN HỆ ĐẶT PHÒNG VILLA ĐÀ LẠT </p>
                </h2>
                <h3>Hotline <p>Hostline : 0918698866</p>
                </h3>
                <h4>Email : villadalat24h@gmail.com 
                    <p>Fanpage : Villa nghỉ dưỡng Đà Lạt</p>
                    </h4>
                    
                    <h1>ĐĂNG KÝ TƯ VẤN</h1>
            </div>
           <div class="contain-input">
            <div class="input">
                <div class="top">
                    <div class="ifinput">
                        <a href="#">HỌ TÊN</a>
                        <input type="text" name="" id="">
                    </div>
                    <div class="ifinput">
                        <a href="#">ĐIỆN THOẠI</a>
                        <input type="text" name="" id="">
                    </div>
                </div>
                <div class="ifinput">
                    <a href="#">NỘI DUNG CẦN TƯ VẤN</a>
                    <textarea name="" id="" cols="30" rows="7"></textarea>
                </div>
                <button>ĐĂNG KÝ TƯ VẤN</button>
            </div>
           </div>
           <div class="intro">
            <a href="#">HÌNH ẢNH HOẠT ĐỘNG</a>
            <div class="border-intro"></div>
        </div>
        <div class="listitem2">
            <ul class="menu-listitem2">
                <li><a href="#"><img src="img/hinhanhhd1.jpeg" alt=""></a></li>
                <li><a href="#"><img src="img/hinhanhhd2.jpeg" alt=""></a></li>
                <li><a href="#"><img src="img/hinhanhhd3.jpeg" alt=""></a></li>
                <li><a href="#"><img src="img/hinhanhhd4.jpeg" alt=""></a></li>
                <li><a href="#"><img src="img/hinhanhhd5.jpeg" alt=""></a></li>
                <li><a href="#"><img src="img/hinhanhhd6.jpeg" alt=""></a></li>
                
            </ul>
        </div>
        <div class="contain-end">
            <div class="end">
                <div class="lienhe">
                    <p>LIÊN HỆ</p>
                    <div class="border">

                    </div>
                    <ul>
                        <li><a href="#">TƯ VẤN VÀ HỖ TRỢ LIÊN HỆ ĐẶT PHÒNG VILLA ĐÀ LẠT</a></li>
                    </ul>
                </div>
                <div class="lienhe">
                    <p>LIÊN KẾT NHANH</p>
                    <div class="border">

                    </div>
                    <ul>
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li><a href="#">VỀ CHÚNG TÔI</a></li>
                        <li><a href="#">Villa View thung lũng</a></li>
                        <li><a href="#">Villa View Hồ Xuân Hương</a></li>
                        <li><a href="#">VILLA SẦM SƠN</a></li>
                    </ul>
                </div>
                <div class="lienhe">
                    <p>TIN TỨC</p>
                    <div class="border">

                    </div>
                    <ul>
                        <li><a href="#">Kinh nghiệm thuê villa du lịch Đà Lạt ngắn ngày 2020</a></li>
                        <li><a href="#">ĐĂNG KÝ TƯ VẤN ONLINE</a></li>
                        <li> <a href="#">kinh nghiệm du lịch Đà Lạt</a></li>
                       
                    </ul>
                    
                    
                   
                </div>
                <div class="lienhe">
                    <p>BẢN ĐỒ</p>
                    <div class="border">

                    </div>
                    <div class="bando">
                        <a href="https://www.google.com/maps?ll=11.945836,108.446093&z=13&t=m&hl=vi&gl=US&mapclient=embed&q=H%E1%BB%93+Xu%C3%A2n+H%C6%B0%C6%A1ng+Tp.+%C4%90%C3%A0+L%E1%BA%A1t+L%C3%A2m+%C4%90%E1%BB%93ng">
                            <img src="img/bando.png" alt="">
                            <div><p>Xem Bản Đồ Lớn hơn</p></div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="theEnd">
            <p>Thiết kế website bởi </p>&nbsp;<a href="https://www.facebook.com/chinh.le.3994885">Lê Tất Chính</a>
        </div>
        </div>

    </div>

</body>

</html>